@font-face {
    font-family: 'Neue Montreal';
    src: url('font/NeueMontreal-Light.otf') format('otf'), /* Adjust the path */
         url('font/NeueMontreal-Medium.otf') format('otf'); /* Adjust the path */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('font/NeueMontreal-Bold.woff2') format('otf'), /* Adjust the path */
         url('font/NeueMontreal-Bold.woff') format('otf'); /* Adjust the path */
    font-weight: bold;
    font-style: normal;
}



* {
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Andalus' , sans-serif;
   
}

p{
    font-family: 'Neue Montreal' ,sans-serif !important;

}

a{
    font-family: 'Neue Montreal' , sans-serif !important;
    line-height: 30px;
}
/* Top header */
.top-header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
}


/* Container for proper left and right padding */
.cont {
    max-width: 1270px;
    margin: 0 auto;
    padding: 6px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main header */
.main-header {
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    background: #f9f9f9;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png'); /* Texture */
}

/* Logo (left side) */
.main-header .brand {
    font-family: 'Andalus';
    font-size: 42px;
    font-weight: bold;
}

/* Navigation Menu for larger screens */
.main-header nav {
    display: flex;
    align-items: center;
    gap: 25px;
   
}

.main-header nav a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: 'Neue Montreal';
}

/* Hide the menu by default on mobile */
nav {
    display: none;
}

/* Hamburger Icon (for mobile screens, positioned to the right) */
.menu-toggle {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto; /* Move the toggle icon to the right */
}

.menu-toggle span {
    background-color: black;
    display: block;
    height: 3px;
    margin: 5px 0;
    transition: 0.4s;
}

/* Show the navigation on larger screens */
@media (min-width: 768px) {
    nav {
        display: flex;
    }

    /* Hide the hamburger icon on larger screens */
    .menu-toggle {
        display: none;
    }
   html , body{
        overflow-x: hidden !important;
    }
}

/* Responsive Menu (mobile view) */
@media (max-width: 768px) {
    .main-header {
        flex-direction: row;
        background-image: none; /* Remove background image on mobile */
    }

    /* When menu is open on mobile, it will open below the toggle icon */
    .nav-open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px; /* Adjust according to header height */
        left: 0;
        width: 90%; /* Full width */
        background-color: white;
        padding: 20px;
        gap: 10px;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition: opacity 0.5s ease, transform 0.5s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-closed {
        display: none;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    nav a {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    /* Move the toggle icon to the right on mobile */
    .menu-toggle {
        position: absolute;
        right: 20px;
        top: 55px;
    }
}

/* Hamburger icon animation */
.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}




/* General container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

/* Product section layout */
.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 39px;
}

/* Image gallery styles */
.image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-image img {
    width: 83%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail-gallery img {
    width: 134px;
    height: 136px;
    border-radius: 10px;
    object-fit: cover;
}

/* Product details (right side) */
.product-details {
    flex: 1;
    max-width: 500px;
    text-align: center;
    margin-top: 50px;
}

/* Product title */
.product-title {
    font-family: 'Andalus', serif;
    font-size: 32px;
    margin-bottom: 10px;
}

/* Product subtitle */
.product-subtitle {
    font-family: 'Neue Montreal', sans-serif;
    font-size: 14px;
    color: grey;
    margin-bottom: 20px;
}

/* Price section with old and new price on the same line */
.price-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    font-size: 16px;
    color: grey;
}

.new-price {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

/* Ensure color options are in a row */
.color-section {
    /* display: flex; */
    /* align-items: center; */
   
    margin-bottom: 20px;
}

.color-options {
    margin-top: 20px;
    
}

/* Quantity input with buttons styled within the input */
.quantity-section {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align elements */
    margin-bottom: 20px;
}

.quantity-input {
    display: flex;
    align-items: center;
    background-color: #f0f0f0; /* Input background color */
    border-radius: 30px; /* Rounded corners */
    overflow: hidden; /* Prevent overflow */
}

.quantity-btn {
     /* Background color for buttons */
    border: none; /* Remove border */
    padding: 10px;
    cursor: pointer;
    font-size: 18px; /* Font size for buttons */
}

.quantity-input input {
    width: 50px; /* Set input width */
    text-align: center; /* Center text */
    font-size: 18px; /* Input font size */
    border: none; /* Remove border */
    background-color: transparent; /* Transparent background */
    margin: 0; /* Remove margin */
}

/* Adjust styles for the minus button */
.quantity-btn.minus {
    border-radius: 5px 0 0 5px; /* Rounded corners */
}

/* Adjust styles for the plus button */
.quantity-btn.plus {
    border-radius: 0 5px 5px 0; /* Rounded corners */
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta-buttons button {
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid;
}

.add-to-cart {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.buy-now {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}

/* Sale Timer */
.sale-timer {
    margin-top: 20px;
    font-size: 14px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
        align-items: center;
    }

    .product-details {
        max-width: 100%;
    }

    .thumbnail-gallery img {
        width: 60px;
        height: 60px;
    }

    .product-title {
        font-size: 24px;
    }
}








.section-container {
    max-width: 1306px;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 210px;
    position: relative;
    left: 45px;
}

.content-box {
    /* flex: 1; */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 560px;
    height: 537px;
    background-image: url('back.png');
    padding: 40px;
}

.content-box h3 {
    font-family: 'Andalus';
    font-size: 28px;
    margin-bottom: 20px;
}

.content-box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature {
    margin-bottom: 20px;
    padding: 18px 30px;
    background-color: white;
}

.feature h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .section-container {
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }

    .content-box {
        margin-top: 20px;
    }

    .content-box h3 {
        font-size: 24px;
    }

}

@media (max-width: 768px) {
    .section-container {
        padding: 10px;
    }

    .content-box h3 {
        font-size: 20px;
    }

    .content-box p, .feature p {
        font-size: 14px;
    }
    .content-box {
        margin-top: 20px;
        width: 80%;
        height: auto;
        padding: 5px;
}
.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    position: static;
     
}

 
 
}
 

.testimonial-section {
    width: 1352px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.testimonial-slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; /* Space between slider and controls */
}

.testimonial-slider {
    display: flex;
    width: calc(332px * 6);
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    width: 332px;
    height: 372px;
    flex-shrink: 0;
    margin: 0 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.client-feedback {
    font-size: 1.2em;
    font-weight: bold;
}

.client-name {
    font-size: 1em;
    margin-top: 10px;
    font-weight: 600;
}

.client-position {
    font-size: 0.9em;
    color: #666;
}

/* Control buttons */
.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

button.prev, button.next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 20px; /* Adjust space between icons */
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.write-review {
    background-color: #000;
    color: #fff;
    padding: 13px 22px;
    border: none;
    cursor: pointer;
    margin-left: auto; /* Align to the right */
    border-radius: 12px;
}

.write-review:hover {
    background-color: #333;
}

@media screen and (max-width: 1352px) {
    .testimonial-section {
        width: 100%;
        padding: 40px 0;
    }
    
    .testimonial-slider {
        width: 100%;
        display: block;
    }
    
    .testimonial {
        margin-bottom: 20px;
    }
}






.handmade-craftsmanship-section {
    width: 100%;
    margin: 45px auto;
    padding: 40px 0;
}

.custom-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

.tabs-nav .tab {
    margin-right: 30px;
    font-size: 1.2em;
    cursor: pointer;
    padding-bottom: 5px;
    position: relative;
}

.tabs-nav .tab.active {
    font-weight: bold;
    border-bottom: 2px solid #000;
}

.tabs-content {
    display: flex;
    flex-direction: column;
}

/* Tab Content */
.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

/* Images and Text Section */
.row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.col-4 {
    flex: 0 0 31.33%;
    padding: 10px;
}

.big-image {
    width: 100%; /* Full width for the big image */
    height: auto; /* Maintain aspect ratio */
}

.small-images-container {
    display: flex;
    flex-direction: column; /* Stack images vertically */
    height: 100%; /* Allow full height for container */
}

.small-image {
    width: 94%; /* Full width for small images */
    height: auto; /* Maintain aspect ratio */
}

.small-image-top {
    margin-bottom: 10px; /* Space between small images */
}

/* Details Section */
.details-section {
    text-align: left;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.stock-status {
    font-size: 1.1em;
  
    margin-bottom: 280px;
}

.description {
    margin-bottom: 20px;
    line-height: 1.6em;
}

.order-message {
    font-weight: bold;
    font-size: 1.2em;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column; /* Stack images and text vertically on small screens */
    }

    .col-4 {
        flex: 0 0 100%; /* Full width for columns on mobile */
    }
    .stock-status {
        font-size: 1.1em;
      
        margin-bottom: 20px;
    }
    .handmade-craftsmanship-section {
        width: 100%;
        margin: 10px auto;
        padding: 20px 0;
    }
}



 



/* footer */
.footer-section {
    background-color: #1a1a1a;
    padding: 40px 0;
    width: 100%;
    color: white;
}

.footer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-left {
    flex: 3;
    min-width: 280px;
}

.footer-logo {
    font-size: 2em;
    margin-bottom: 15px;
}

.footer-subscribe-title {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-subscribe-form {
    display: flex;
    margin-bottom: 20px;
}

.subscribe-input {
    padding: 10px;
    border: none;
    border-radius: 12px 0 0 12px;
    outline: none;
    width: 200px;
    height: 36px;
}

.subscribe-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    flex: 2;
    min-width: 280px;
    gap: 20px;
}

.footer-column {
    flex: 1;
}


.footer-right-links {
    text-align: right;
}

.footer-links-group {
    list-style-type: none;
    padding: 0;
}

.footer-links-group li {
    margin-bottom: 10px;
}

.footer-links-group li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.footer-social {
    display: flex;
    justify-content: end;
    
    margin-top: 40px;
    gap: 20px;
}
p.footer-copyright {
    position: relative;
    top: 75px;
}


.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 20px;
    height: 20px;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-right {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .footer-links-group {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    .footer-talk {
        margin: 0; /* Adjust margin for mobile */
        text-align: left;
    }

    .footer-right-links {
        text-align: left;
    }
    p.footer-copyright {
        position: static;
         
    }
    .footer-section {
      
        text-align: center;
    }
}



 